<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0067)https://sites.google.com/a/countersix.com/fred-rest-api/quick-start -->
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta http-equiv="X-UA-Compatible" content="chrome=1">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { (function(){function e(g){this.t={};this.tick=function(h,k,f){this.t[h]=[void 0!=f?f:(new Date).getTime(),k];if(void 0==f)try{window.console.timeStamp("CSI/"+h)}catch(m){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,g)}var a;if(window.performance)var d=(a=window.performance.timing)&&a.responseStart;var l=0<d?new e(d):new e;window.jstiming={Timer:e,load:l};if(a){var b=a.navigationStart;0<b&&d>=b&&(window.jstiming.srt=d-b)}if(a){var c=window.jstiming.load;0<b&&d>=
b&&(c.tick("_wtsrt",void 0,b),c.tick("wtsrt_","_wtsrt",d),c.tick("tbsd_","wtsrt_"))}try{a=null,window.chrome&&window.chrome.csi&&(a=Math.floor(window.chrome.csi().pageT),c&&0<b&&(c.tick("_tbnd",void 0,window.chrome.csi().startE),c.tick("tbnd_","_tbnd",b))),null==a&&window.gtbExternal&&(a=window.gtbExternal.pageT()),null==a&&window.external&&(a=window.external.pageT,c&&0<b&&(c.tick("_tbnd",void 0,window.external.startE),c.tick("tbnd_","_tbnd",b))),a&&(window.jstiming.pt=a)}catch(g){}})(); })()
</script>
<link rel="shortcut icon" type="image/x-icon" href="https://www.google.com/images/icons/product/sites-16.ico">
<link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/be2e24/system/app/images/apple-touch-icon.png" type="image/png">
<script type="text/javascript">/* Copyright 2008 Google. */ (function() { function d(a){return document.getElementById(a)}window.byId=d;function g(a){return a.replace(/^\s+|\s+$/g,"")}window.trim=g;var h=[],k=0;window.JOT_addListener=function(a,b,c){var f=new String(k++);a={eventName:a,handler:b,compId:c,key:f};h.push(a);return f};window.JOT_removeListenerByKey=function(a){for(var b=0;b<h.length;b++)if(h[b].key==a){h.splice(b,1);break}};window.JOT_removeAllListenersForName=function(a){for(var b=0;b<h.length;b++)h[b].eventName==a&&h.splice(b,1)};
window.JOT_postEvent=function(a,b,c){var f={eventName:a,eventSrc:b||{},payload:c||{}};if(window.JOT_fullyLoaded)for(b=h.length,c=0;c<b&&c<h.length;c++){var e=h[c];e&&e.eventName==a&&(f.listenerCompId=e.compId||"",(e="function"==typeof e.handler?e.handler:window[e.handler])&&e(f))}else window.JOT_delayedEvents.push({eventName:a,eventSrc:b,payload:c})};window.JOT_delayedEvents=[];window.JOT_fullyLoaded=!1;
window.JOT_formatRelativeToNow=function(a,b){a=((new Date).getTime()-a)/6E4;if(1440<=a||0>a)return null;var c=0;60<=a&&(a/=60,c=2);2<=a&&c++;return b?window.JOT_siteRelTimeStrs[c].replace("__duration__",Math.floor(a)):window.JOT_userRelTimeStrs[c].replace("__duration__",Math.floor(a))}; })()
</script>
<script>

  

  var breadcrumbs = [{"path":"/a/countersix.com/fred-rest-api/quick-start","deleted":false,"title":"A. Quick Start","dir":"ltr"}];
  var JOT_clearDotPath = 'https://ssl.gstatic.com/sites/p/be2e24/system/app/images/cleardot.gif';

  
  var JOT_userRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

  
  

  

  var webspace = {"gvizGstaticVersion":"current","enableAnalytics":true,"pageSharingId":"jotspot_page","codeembeds":{"outerIframeSrc":"https://www.gstatic.com/jotspot/embeds/code/0f08d42392f2000e7e3f3daf5b427a43/outer_iframe.html","innerIframeSrc":"https://834594569-jotspot-embeds.googleusercontent.com/code/8d87fa64604b2a11fae2ed06104c58d3/inner_iframe.html"},"enableUniversalAnalytics":false,"sharingPolicy":"OPENED","siteTitle":"FRED REST API","experiments":{"overrideDisableDomainEditing":false,"enableHomescreenMigrationBanner":true,"disableDomainEditing":true},"jot2atari":{"eligibility":"INELIGIBLE"},"onepickUrl":"https://docs.google.com/picker","adsensePublisherId":null,"features":{"moreMobileStyleImprovements":null,"subscriptionDataMigrationInProgress":null,"plusBadge":false},"configProperties":{"disableSiteEditing":null},"isPublic":true,"newSitesBaseUrl":"https://sites.google.com","isConsumer":false,"serverFlags":{"jot2AtariLearnMoreUrl":"https://support.google.com/sites/answer/7035197"},"domainAnalyticsAccountId":"","plusPageId":"","signInUrl":"https://accounts.google.com/AccountChooser?continue=https://sites.google.com/a/countersix.com/fred-rest-api/quick-start&service=jotspot","analyticsAccountId":"UA-16174442-9","scottyUrl":"/_/upload","homePath":"/","siteNoticeUrlEnabled":null,"plusPageUrl":"","adsensePromoClickedOrSiteIneligible":true,"csiReportUri":"https://gg.google.com/csi","sharingId":"jotspot","termsUrl":"//www.google.com/intl/en/policies/terms/","gvizVersion":1,"editorResources":{"sitelayout":["https://ssl.gstatic.com/sites/p/be2e24/system/app/css/sitelayouteditor.css"],"text":["https://ssl.gstatic.com/sites/p/be2e24/system/js/codemirror.js","https://ssl.gstatic.com/sites/p/be2e24/system/app/css/codemirror_css.css","https://ssl.gstatic.com/sites/p/be2e24/system/js/trog_edit__en.js","https://ssl.gstatic.com/sites/p/be2e24/system/app/css/trogedit.css","/a/countersix.com/fred-rest-api/_/rsrc/1687384125000/system/app/css/editor.css","https://ssl.gstatic.com/sites/p/be2e24/system/app/css/codeeditor.css","/a/countersix.com/fred-rest-api/_/rsrc/1687384125000/system/app/css/camelot/editor-jfk.css"]},"sharingUrlPrefix":"/_/sharing","isAdsenseEnabled":true,"domain":"countersix.com","baseUri":"/a/countersix.com/fred-rest-api","name":"fred-rest-api","siteTemplateId":false,"siteNoticeRevision":null,"siteNoticeUrlAddress":null,"siteNoticeMessage":null,"page":{"isRtlLocale":false,"canDeleteWebspace":null,"isPageDraft":null,"parentPath":null,"parentWuid":null,"siteLocale":"en","timeZone":"America/Los_Angeles","type":"text","title":"A. Quick Start","locale":"en","wuid":"wuid:gx:5e679c97292e913","revision":14,"path":"/quick-start","isSiteRtlLocale":false,"pageInheritsPermissions":null,"name":"quick-start","canChangePath":true,"state":"","properties":{},"bidiEnabled":false,"currentTemplate":{"path":"/system/app/pagetemplates/text","title":"Web Page"}},"canPublishScriptToAnyone":true,"user":{"keyboardShortcuts":true,"sessionIndex":"","guest_":true,"displayNameOrEmail":"guest","userName":"guest","uid":"","renderMobile":false,"domain":"","namespace":"","hasWriteAccess":false,"namespaceUser":false,"primaryEmail":"guest","hasAdminAccess":false,"isGoogleAdmin":false},"gadgets":{"baseUri":"/a/countersix.com/fred-rest-api/system/app/pages/gadgets"}};
  webspace.page.breadcrumbs = breadcrumbs;

  
  var JOT_siteRelTimeStrs = ["a minute ago","__duration__ minutes ago","an hour ago","__duration__ hours ago"];

</script>
<script type="text/javascript">
                window.jstiming.load.tick('scl');
              </script>
<meta name="title" content="A. Quick Start - FRED REST API">
<meta itemprop="name" content="A. Quick Start - FRED REST API">
<meta property="og:title" content="A. Quick Start - FRED REST API">
<style type="text/css">
</style>
<link rel="stylesheet" type="text/css" href="./A. Quick Start - FRED REST API_files/standard-css-tiles-ltr-ltr.css">
<link rel="stylesheet" type="text/css" href="./A. Quick Start - FRED REST API_files/overlay.css">
<link rel="stylesheet" type="text/css" href="./A. Quick Start - FRED REST API_files/allthemes-view.css">
<!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/a/countersix.com/fred%2drest%2dapi/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
<title>A. Quick Start - FRED REST API</title>
<script type="text/javascript">
                window.jstiming.load.tick('cl');
              </script>
<script async="" src="./A. Quick Start - FRED REST API_files/lazy.min.js"></script><script type="text/javascript" charset="UTF-8" src="./A. Quick Start - FRED REST API_files/platform.js" gapi_processed="true"></script></head>
<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
<div id="sites-page-toolbar" class="sites-header-divider">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;"><div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div></div>
</div>
<div id="sites-chrome-everything-scrollbar">
<div id="sites-chrome-everything" class="">
<div id="sites-chrome-page-wrapper" style="direction: ltr">
<div id="sites-chrome-page-wrapper-inside">
<div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
<table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
<tbody><tr class="sites-header-primary-row" id="sites-chrome-userheader">
<td id="sites-header-title" class="" role="banner"><div class="sites-header-cell-buffer-wrapper"><h2><a href="https://sites.google.com/a/countersix.com/fred-rest-api/" dir="ltr" id="sites-chrome-userheader-title">FRED REST API</a></h2></div></td><td class="sites-layout-searchbox  "><div class="sites-header-cell-buffer-wrapper"><form id="sites-searchbox-form" action="https://sites.google.com/a/countersix.com/fred-rest-api/system/app/pages/search" role="search"><input type="hidden" id="sites-searchbox-scope" name="scope" value="search-site"><input type="text" id="jot-ui-searchInput" name="q" size="20" value="" aria-label="Search this site"><div id="sites-searchbox-button-set" class="goog-inline-block"><div role="button" id="sites-searchbox-search-button" class="goog-inline-block jfk-button jfk-button-standard" tabindex="0" style="user-select: none;">Search this site</div></div></form></div></td>
</tr>
<tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
<td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
</td>
</tr>
</tbody></table>
</div>
<div id="sites-chrome-main-wrapper">
<div id="sites-chrome-main-wrapper-inside">
<table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}" border="0">
<tbody><tr>
<td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left initial" style="width:150px">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_2bd" class="sites-embed" role="navigation"><div class="sites-embed-content sites-sidebar-nav"><ul role="navigation" jotid="navList" class="has-expander"><li class="topLevel nav-first "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/home" jotid="wuid:gx:730bf7e105ca6322" class="sites-navigation-link topLevel">FRED REST API</a></div></li><li class="topLevel "><div class="current-bg" jotid="wuid:gx:5e679c97292e913" dir="ltr" style="padding-left: 19px;">A. Quick Start</div></li><li class="topLevel parent " wuid="gx:3eb0055cfe2955ef"><div dir="ltr" style="padding-left: 0px;"><div class="expander"></div><a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation" jotid="wuid:gx:3eb0055cfe2955ef" class="sites-navigation-link topLevel">B. Documentation</a></div><ul role="navigation" class="has-expander"><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation/developer-access" jotid="wuid:gx:384ffa271c8f8cb" class="sites-navigation-link">1. Developer Access</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation/rest-basics" jotid="wuid:gx:3262008a4e4e6515" class="sites-navigation-link">2. REST Basics</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation/end-user-authentication" jotid="wuid:gx:d462686a9e5bcb4" class="sites-navigation-link">3. End User Authentication</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation/get-ing-objects" jotid="wuid:gx:139c0582de84f3ff" class="sites-navigation-link">4. GETing Objects</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation/5-get-ing-lists-of-objects" jotid="wuid:gx:65c93ec866927bbe" class="sites-navigation-link">5. GETing Lists of Objects</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation/post-ing-objects" jotid="wuid:gx:157be7a8c44fd4fa" class="sites-navigation-link">6. POSTing Objects</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation/7-delete-ing-objects" jotid="wuid:gx:10bd56580c993623" class="sites-navigation-link">7. DELETEing Objects</a></div></li><li class=""><div dir="ltr" style="padding-left: 38px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation/8-appendix" jotid="wuid:gx:6a7cfc59f9e9a49e" class="sites-navigation-link">8. Appendix</a></div></li></ul></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/request-response-reference" jotid="wuid:gx:23d076cd05126897" class="sites-navigation-link topLevel">C. Resource Reference</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/terms-of-service" jotid="wuid:gx:49d6118b0250933c" class="sites-navigation-link topLevel">D. Terms Of Service</a></div></li><li class="topLevel "><div dir="ltr" style="padding-left: 19px;"><a href="https://sites.google.com/a/countersix.com/fred-rest-api/system/app/pages/sitemap/hierarchy" jotid="wuid:gx:548fdd1ec4a81b62" class="sites-navigation-link topLevel">Sitemap</a></div></li></ul></div></div>
</td>
<td id="sites-canvas-wrapper">
<div id="sites-canvas" role="main">
<div id="goog-ws-editor-toolbar-container"> </div>
<div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="">
</div>
<h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="" align="left">
<span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">A. Quick Start</span>
</h3>
<div id="sites-canvas-main" class="sites-canvas-main">
<div id="sites-canvas-main-content">
<table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0" class="sites-layout-name-one-column sites-layout-hbox"><tbody><tr><td class="sites-layout-tile sites-tile-name-content-1"><div dir="ltr"><h2><a name="TOC-1.-Get-an-API-key-"></a>1. Get an API key&nbsp;</h2><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><p>As described&nbsp;<a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation/developer-access">here</a>.</p><p><br></p></blockquote><div><h2><a name="TOC-2.-Try-a-request"></a>2. Try a request</h2></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div>Open a web browser and visit the following URL:&nbsp;</div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><font color="#0000ff" face="&#39;courier new&#39;, monospace"><b><br></b></font></div><div><font color="#0000ff" face="&#39;courier new&#39;, monospace"><b>https://api.askfred.net/v1/fencer/2?_api_key=&lt;your-api-key-here&gt;</b></font></div></blockquote></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><font face="arial, sans-serif"><br></font></div><div><font face="arial, sans-serif">substituting your API Key for "</font><b style="color:rgb(0,0,255);font-family:courier new,monospace">&lt;your-api-key-here&gt;</b><span style="font-family:arial,sans-serif">". You should get a response like:</span></div><div><span style="font-family:arial,sans-serif"><br></span></div><div><span style="font-family:Arial,sans-serif;font-size:small"><code>{</code></span><div style="font-family:Arial,sans-serif;font-size:small;text-indent:15px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>status</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:blue"><code>200</code></span><span><code>,</code></span></div><div style="font-family:Arial,sans-serif;font-size:small;text-indent:15px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>fencer</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>{</code></span><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:blue"><code>2</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>usfa_id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>100008517</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>cff_id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:rgb(119,0,136)"><code>null</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>fie_id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:rgb(119,0,136)"><code>null</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>first_name</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>Peet</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>last_name</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>Sasaki</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>gender</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>M</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>birthyear</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:blue"><code>1970</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>division</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>{</code></span><div style="text-indent:45px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:blue"><code>1</code></span><span><code>,</code></span></div><div style="text-indent:45px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>name</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>Western Washington</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:45px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>abbrev</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>WWD</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:45px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>email</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span><code>"</code></span></div><span><code>}</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>clubs</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>[</code></span><div style="text-indent:45px"><span><code>{</code></span><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:blue"><code>2</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>name</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>Salle Auriol Seattle</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>initials</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>SAS</code></span><span><code>"</code></span></div><span><code>}</code></span></div><span><code>]</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>primary_club_id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:blue"><code>2</code></span><span><code>,</code></span></div><div style="text-indent:30px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>usfa_ratings</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>{</code></span><div style="text-indent:45px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>foil</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>{</code></span><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:blue"><code>208354</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>weapon</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>Foil</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>letter</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>C</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>year</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>2009</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>authority</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>USFA</code></span><span><code>"</code></span></div><span><code>}</code></span><span><code>,</code></span></div><div style="text-indent:45px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>epee</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>{</code></span><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:blue"><code>161777</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>weapon</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>Epee</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>letter</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>B</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>year</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>2008</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>authority</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>USFA</code></span><span><code>"</code></span></div><span><code>}</code></span><span><code>,</code></span></div><div style="text-indent:45px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>saber</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>{</code></span><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>id</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span style="color:blue"><code>208313</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>weapon</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>Saber</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>letter</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>D</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>year</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>2009</code></span><span><code>"</code></span><span><code>,</code></span></div><div style="text-indent:60px"><span><code>"</code></span><span style="color:rgb(206,123,0)"><code>authority</code></span><span><code>"</code></span><code>:</code><code>&nbsp;</code><span><code>"</code></span><span style="color:rgb(68,136,170)"><code>USFA</code></span><span><code>"</code></span></div><span><code>}</code></span></div><span><code>}</code></span></div><span><code>}</code></span></div><span style="font-family:Arial,sans-serif;font-size:small"><code>}</code></span></div><div><span style="font-family:Arial,sans-serif;font-size:small"><code><br></code></span></div></blockquote><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><p><span style="font-size:small"><font face="arial, sans-serif">Well, it'll look like that after some formatting. The actual response has whitespace collapsed. Try&nbsp;<a href="http://jsonlint.com/" rel="nofollow">http://jsonlint.com</a></font></span></p></blockquote><div><h2><a name="TOC-1"></a><br></h2><h2><a name="TOC-3.-Check-out-the-Docs"></a>3. Check out the <a href="https://sites.google.com/a/countersix.com/fred-rest-api/documentation">Docs</a></h2></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div><div>To learn how to request other resources.</div></div><div><br></div></blockquote><div><h2><a name="TOC-4.-Cool-Huh-"></a>4. Cool Huh?</h2></div><blockquote style="margin:0 0 0 40px;border:none;padding:0px"><div>Yep!</div><div><br></div><div><br></div><div><br></div></blockquote></div></td></tr></tbody></table>
</div> 
</div> 
<div id="sites-canvas-bottom-panel">
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-subpages"> </div>
<div id="sites-attachments-container">
</div>
<a xmlns="http://www.w3.org/1999/xhtml" name="page-comments"></a>
<div xmlns="http://www.w3.org/1999/xhtml" id="COMP_page-comments"><div class="sites-comment-docos-wrapper"><div class="sites-comment-docos"><div class="sites-comment-docos-background"></div><div class="sites-comment-docos-header"><div class="sites-comment-docos-header-title">Comments</div></div><div id="sites-comment-docos-pane" class="sites-comment-docos-pane"></div></div></div></div>
</div>
</div> 
</td> 
</tr>
</tbody></table> 
</div> 
</div> 
<div id="sites-chrome-footer-wrapper">
<div id="sites-chrome-footer-wrapper-inside">
<div id="sites-chrome-footer">
</div>
</div>
</div>
</div> 
</div> 
<div id="sites-chrome-adminfooter-container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sites-adminfooter" role="navigation"><p><a class="sites-system-link" href="https://accounts.google.com/ServiceLogin?continue=https://sites.google.com/a/countersix.com/fred-rest-api/quick-start&amp;service=jotspot">Sign in</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/a/countersix.com/fred-rest-api/system/app/pages/recentChanges">Recent Site Activity</a><span aria-hidden="true">|</span><a class="sites-system-link" href="https://sites.google.com/a/countersix.com/fred-rest-api/system/app/pages/reportAbuse" target="_blank">Report Abuse</a><span aria-hidden="true">|</span><a class="sites-system-link" href="javascript:;" onclick="window.open(webspace.printUrl)">Print Page</a><span aria-hidden="true">|</span><span class="sites-system-link">Powered By</span> <b class="powered-by"><a href="http://sites.google.com/site">Google Sites</a></b></p></div>
</div>
</div> 
</div> 
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('sjl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" src="./A. Quick Start - FRED REST API_files/jot_min_view__en.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    window.jstiming.load.tick('jl');
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
                    sites.Searchbox.initialize(
                        'sites-searchbox-search-button',
                        {"object":[]}['object'],
                        'search-site',
                        {"label":"Configure search options...","url":"/a/countersix.com/fred-rest-api/system/app/pages/admin/settings"});
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
      gsites.HoverPopupMenu.createSiteDropdownMenus('sites-header-nav-dropdown', false);
    </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
            JOT_setupNav("2bd", "Navigation", true);
            JOT_addListener('titleChange', 'JOT_NAVIGATION_titleChange', 'COMP_2bd');
          </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
              new sites.CommentPane('//docs.google.com/comments/d/AAHRpnXvr2XVg30jvcp60YOA4E9QYBB077ZGC-VyfUfOdkq1-qRolrdIOfp-Pv-1Kzkt9TmYuOJZyZo7xO49kTzzNDkNLBqK4Mmjx0TmmUHkCb8ZCyyZniv-Da_Iez7E9F_2vQqmkxLgF/api/js?anon=true',
                  false, false);
            </script>
<script xmlns="http://www.w3.org/1999/xhtml">
                    window.onload = function() {
                      if (false) {
                        JOT_setMobilePreview();
                      }
                      var loadTimer = window.jstiming.load;
                      loadTimer.tick("ol");
                      loadTimer["name"] = "load," + webspace.page.type + ",user_page";
                      window.jstiming.report(loadTimer, {}, 'https://gg.google.com/csi');
                    }
                  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
        JOT_insertAnalyticsCode(false,
            false);
      </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    var maestroRunner = new gsites.pages.view.SitesMaestroRunner(
        webspace, "en");
    maestroRunner.initListeners();
    maestroRunner.installEditRender();
  </script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" defer="true">
  //<![CDATA[
    // Decorate any fastUI buttons on the page with a class of 'goog-button'.
    if (webspace.user.hasWriteAccess) {
      JOT_decorateButtons();
    }

    // Fires delayed events.
    (function() {
      JOT_fullyLoaded = true;
      var delayedEvents = JOT_delayedEvents;
      for (var x = 0; x < delayedEvents.length; x++) {
        var event = delayedEvents[x];
        JOT_postEvent(event.eventName, event.eventSrc, event.payload);
      }
      JOT_delayedEvents = null;
      JOT_postEvent('pageLoaded');
    })();
  //]]>
</script>
<script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
    JOT_postEvent('decorateGvizCharts');
  </script>
<script type="text/javascript">
          JOT_setupPostRenderingManager();
        </script>
<script type="text/javascript">
          JOT_postEvent('renderPlus', null, 'sites-chrome-main');
        </script>
<script type="text/javascript">
          sites.codeembed.init();
        </script>
<div id="server-timer-div" style="display:none"> </div>
<script type="text/javascript">
          window.jstiming.load.tick('render');
          JOT_postEvent('usercontentrendered', this);
        </script>


</body></html>