/******************/
/*   Base Styles  */
/******************/

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #222244;
  background-color: #bbc3cf;
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

table, tr, td{
  border-style: none;
  border-collapse: collapse;
}

th {
  background-color: #ffffff;
  color: #000000;
  padding: 3px;
  font-family: Arial, Helvetica;
  font-size: 12px;
  font-weight: bold;
}

select {
  background-color: #ffffff;
  font-size: 11px;
}

p {
  display: block;
  width: 570px;
}


a, a:link, a:visited {
  border-style: none;
  color: #003366;
}

a:hover {
  border-style: none;
  color: #000000;
}

img{
  border: none;
  border-style: none;
}

h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  margin: 0px 0px 15px 10px;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000033
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #000000
}

h4, h5, h6 {
  font-size: 12px;
}

form{
  margin: 0;
  padding: 0;
}

ul, ol {
  margin-top: 3px;
  margin-bottom: 3px;
  max-width: 570px;
}

.left {
  float: left;
}

.right {
  float: right
}

.clear {
  clear: both;
}

.hide {
  display: none;
}

.btn {
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  color: #000;
  border: solid 1px #999 !important;
  padding: 2px 8px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #ddd;
  background: -moz-linear-gradient(top, #ffffff 0%, #d5d5d5 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #d5d5d5));
  background: -webkit-linear-gradient(top, #ffffff 0%, #d5d5d5 100%);
  background: -o-linear-gradient(top, #ffffff 0%, #d5d5d5 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%, #d5d5d5 100%);
  background: linear-gradient(top,  #ffffff 0%, #d5d5d5 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#d5d5d5',GradientType=0 );
}

.btn:hover {
  color: #000 !important;
  background-color: #ccc;
  border-color: #555 !important;
  background: -moz-linear-gradient(top,  #ffffff 0%, #c5c5c5 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c5c5c5)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#c5c5c5 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c5c5c5',GradientType=0 ); /* IE6-9 */
}

.btn:active {
  color: #000 !important;
  background-color: #ccc;
  border-color: #333 !important;
  background: -moz-linear-gradient(top,  #ffffff 0%, #c0c0c0 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#c0c0c0)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #ffffff 0%,#c0c0c0 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #ffffff 0%,#c0c0c0 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #ffffff 0%,#c0c0c0 100%); /* IE10+ */
  background: linear-gradient(top,  #ffffff 0%,#c0c0c0 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c0c0c0',GradientType=0 ); /* IE6-9 */
}

.small-btn {
  font-size: 10px;
  padding: 1px 6px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

/******************/
/*   Menu Styles  */
/******************/

#menu {
  color: #dddddd;
  font-size: 11px;
  font-style: italic;
  font-weight: bold;
  background: url(../Images/FRED/gnav_bg.jpg);
}

div.menu_1 {
  position: relative;
}
a.menu_1_link, a.menu_1_link:link, a.menu_1_link:visited {
  display: block;
  height: 17px;
  text-decoration: none;
  color: #dddddd;
  background: url(../Images/FRED/main_menu_bg.jpg);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 4px;
}
a.menu_1_link:hover{
  background-position: 0px -20px;
}

div.menu_2 {
  position: absolute;
  left: -1;
  top: 20;
  display: none;
  z-index: 1000;
}
a.menu_2_link {
  display: block;
  color: #dddddd;
  width: 127px;
  height: 16px;
  padding-left: 8px;
  padding-top: 4px;
  text-decoration: none;
  background: url(../Images/FRED/drop_down_bg.jpg);
}
a.menu_2_link:hover{
  color: #ffffff;
  background-position: 0px -20px;
}



/******************/
/* Page Layout Styles */
/******************/

.footer {
  background-color: #363f49;
  color: #bbbbbb;
  font-size: 11px
}

a.footer:link,  a.footer:visited {
  color: #99bbdd;
  font-size: 11px;
  text-decoration: none;
}

a.footer:hover {
  color: #dddddd;
  text-decoration: underline;
}

.logbar {
  font-size: 11px;
  color: #dddddd;
}

a.logbar:link, a.logbar:visited {
  color: #99bbdd;
  font-size: 11px;
  text-decoration: none;
}

a.logbar:hover {
  color:#eeeeee;
  text-decoration: underline;
}

.logbar_input{
  background-color: #334455;
  color: #ffffff;
  font-size: 10px;
}

.copyright{
  color: #bbbbbb;
  font-size: 11px;
  text-decoration: none;
}
a.copyright:link,  a.copyright:visited {
  color: #99bbdd;
  text-decoration: none;
}
a.copyright:hover {
  color: #dddddd;
  text-decoration: underline;
}

.box {
  border: solid 1px #778899;
  margin-top: 15px;
  margin-right: 15px;
  background-color: #eef2f6;
}

table.box td,
table.borderless_box td,
table.borderless_box th,
table.box th {
  border-bottom: solid 1px #bbccdd;
  padding: 4px;
}

table#index-upcoming, table#index-clinics, table#index-recent {
  width: 530px;
}

table#index-upcoming th span,
table#index-clinics th span,
table#index-recent th span {
  display: inline-block;
  width: 85%;
  padding: 5px;
}

table#index-results {
  width: 275px;
}
table#index-results th span {
  display: inline-block;
  padding: 5px;
}

.marginless_box {
  border: solid 1px #778899;
  background-color: #bbccdd;
}

.borderless_box {
  border: none;
  background-color: #bbccdd;
}

.index_scroller {
  border-left: solid 1px #778899;
  border-right: solid 1px #778899;
  border-bottom: solid 1px #778899;
  background-color: #bbccdd;
  width: 530px;
  max-height: 200px;
  overflow: auto;
}

div.upcoming_event_list{
  border: solid 1px #667788;
  background-color: #eeeeee;
  padding: 4px;
}

.left_menu_box {
  background-color: #111111;
}

.left_menu {
  background-color: #2A3841;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  color: #ffffff;
  }

a.left_menu:link, a.left_menu:visited {
  color: #ffffff;
  display: block;
  vertical-align: middle;
  font-size: 11px;
  text-align: left;
  padding-top: 3px;
  padding-left: 3px;
  height: 15px !important;
  height: 20px;
  width: 110px;
  text-decoration: none;
}

A.left_menu:hover {
  color: #000000;
  padding-left: 6px;
  width: 107px;
  background-color: #62717f;
}

.left_menu_header{
  background-color: #DBB600;
  color: #000000;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  vertical-align: middle;
  padding-top: 3px;
  padding-left: 3px;
  height: 15px !important;
  height: 20px;
  width: 110px;
}

a.left_menu_header_link:link, a.left_menu_header_link:visited {
  background-color: #DBB600;
  color: #000000;
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  text-decoration: none;
  vertical-align: middle;
  padding-top: 3px;
  padding-left: 3px;
  height: 15px !important;
  height: 20px;
  width: 110px;
}

a.left_menu_header_link:hover{
  padding-left: 8px;
  width: 105px;
  background-color: #ffd039;
}

.upcoming_event_header{
  background-color: #ffffff;
  color: #000000;
  font-family: Lucida Grande, Arial, Helvetica;
  font-size: 12px;
  font-weight: bold;
}

div.faq h2 {
  margin-top: 20px;
  margin-bottom: 0px;
  color: #000000;
}

div.faq p {
  padding-left: 30px;
}

/* ------ list page styles --------  */

div.list-filters {
  background-color: #f6F8Ff;
  padding: 3px;
  margin: 0px 0px 25px 0px;
  border: solid 1px #778899;
  border-radius: 3px;
  -mox-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
}

div.list-filters div#other-tour-filters {
  float: left;
  width: 413px;
}

div.list-filters input#tour-name {
  width: 175px;
}
div.list-filters span {
  display: inline-block;
  margin: 1px 6px;
}

div.list-filters span.submits {
  float: right;
}

div#search-results {
  width: 660px;
  margin: 0px 19px;
}

div.future-tour-outer {
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  border: solid 1px #778899;
  background-color: #EEF2F6;
  margin: 10px 0px;
  padding: 5px 10px 8px 16px;
  position: relative;
  top: 0px;
  border-radius: 3px;
  -mox-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
}

div.future-tour-title {
  color: black;
  font-size: 12px;
  font-weight: bold;
}

div.future-tour-title a.tour-name {
  color: #333;
  text-decoration: none;
  font-size: 15px;
  margin: 3px 0px 6px 0px;
}

div.future-tour-title a.tour-name:hover {
  color: #000;
  text-decoration: underline;
}

div.future-tour-outer .tour-title-extras {
  float: right;
  margin: 0px 8px;
}

div.future-tour-outer .common-icons {
  float: right;
}

div.future-tour-outer a.toggler-link {
  float: left;
  margin: 6px 0px;
}

div.future-tour-outer span.events {
  display: inline-block;
  vertical-align: top;
  font-size: 13px;
  width: 420px;
}

div.future-tour-outer span.venue {
  margin: 3px 0px;
  float: right;
}

div.future-tour-outer .venue a.map-link{
  margin: 0px 0px 0px 10px;
}

div.future-tour-outer span.venue .map-link img {
  height: 12px;
  margin: 0px 3px;
}

div.future-tour-outer ul.event-list {
  padding: 0px;
  margin: 0px 10px;
}

div.future-tour-outer span.single-event-lbl {
  float: left;
  margin: 6px 0px;
}

div.future-tour-outer .single-event-outer ul.event-list {
  margin: 0px !important;
}

div.future-tour-outer ul.event-list li {
  list-style: none;
  height: 15px;
  margin-bottom: 3px;
}

div.future-tour-outer .event-desc {
  display: inline-block;
  font-weight: bold;
}

div.future-tour-outer .event-date {
  display: inline-block;
  width: 45px;
  color: #000;
  text-align: right;
  margin: 0px 5px 0px 0px;
}

div.future-tour-outer .event-time {
  display: inline-block;
  width: 50px;
  color: #000;
  text-align: right;
  margin: 0px 5px 0px 0px;
}

div.future-tour-outer .event-rating {
  color: #667;
  margin: 0px 5px;
}

span.tour-list-distance {
  margin: 0px 0px 0px 10px;
}

.common-icon {
  text-decoration: none;
}

div.count-pagination {
  font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
  margin: 10px 0px;
}

div.count-pagination span.showing {
  display: inline-block;
}

div.count-pagination span.page-links {
  display: inline-block;
  float: right;
}

/* --------------------  Past Tournament List ------------------ */

table#past-tours {
  width: 100%;
  border: solid 1px #778899;
  border-radius: 3px;
  -mox-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
  border-spacing: 0px;
}

table#past-tours td {
  padding: 5px;
  border-bottom: solid 1px #bbccdd;
}

/* --------------------  Results Search ------------------ */

div#results-search-filters {
  padding: 5px 5px;
  width: 630px;
}

div#results-search-filters .lbl {
  display: inline-block;
  width: 120px;
  text-align: right;
  margin: 1px 4px;
}

div#results-search-filters div div {
  height: 24px;
}
div#results-search-filters #submits {
  margin-top: 6px;
  text-align: right;
}
div#results-search-filters #submits a span {
  text-decoration: underline;
}
table#results-search-records {
  width: 950px;
}

/* --------------------  Points Things ------------------ */

table#points-standing-list {
  width: 500px;
}

table#points-standing-list td {
  padding: 8px;
}

table#points-list td {
  border: solid 1px #bbccdd;
  padding: 3px;
}

#points-list-header {
  width: 500px;
}

#points-list-header div#title {
  width: 488px;
  background-color: #fff;
  border: solid 1px #bbccdd;
  padding: 5px;
  text-align: center;
  font-weight: bold;
}

#points-list-header div#content {
  padding: 10px;
}

/* --------------------  Maps Things ------------------ */

.map-filters {
  width: 620px;
}

#map-outer {
  width: 800px;
  height: 500px;
  position: relative;
}

#map-canvas {
  width: 800px;
  height: 500px;
  border: solid 1px #999;
}

#map-progressbar-outer {
  width: 300px;
  height: 14px;
  position: absolute;
  top: 12px;
  left: 240px;
  z-index: 1000;
}

#map-progressbar {
  height: 14px;
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  filter: alpha(opacity=70);
  opacity: 0.7;
}

#map-progressbar-outer #map-found-count {
  position: absolute;
  top: 1px;
  left: 3px;
  font-weight: bold;
}

.playmap-infobox {
  z-index: 10000;
  width: 300px;
  padding: 8px;
  background: #fff;
  border: solid 1px #777;
  border-radius: 3px;
  -mox-border-radius: 3px;
  -webkit-border-radius: 3px;
  -o-border-radius: 3px;
}

.playmap-info-venue {

}

.playmap-info-venue span.venue-name {
  font-size: 12px;
  width: 220px;
  height: 14px;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.playmap-info-venue a, .playmap-info-venue div.playmap-approx {
  font-size: 10px;
  margin: 0px 5px 0px 0px;
  vertical-align: top;
}

ul.playmap-info-events {
  list-style: none;
  padding: 0px;
}

a.playmap-info-event {
  display: inline-block;
  width: 216px;
  margin: 0px 5px 0px 0px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: underline;
}

.playmap-info-date {
  font-weight: bold;
}

.playmap-info-point {
  background: url(../Images/Core/map-point.png);
  width: 35px;
  height: 43px;
  position: absolute;
  bottom: -43px;
  left: 9px;
}

/* the close X */
.playmap-infobox > img {
  top: -7px;
  right: -7px;
}

.playmap-approx {
  color: #999;
}


/*---------------------------- Tournament/Clinic Page Header Things-------------------------------*/

div#tour-info-header {
  width: 598px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

div#tour-info-header > div {
  padding: 6px 15px 15px 15px;
}

div#tour-info-header-title {
  color: black;
  font-size: 12px;
  font-weight: bold;
  padding: 8px;
  width: 570px;
}

div#tour-info-header-title .name {
  font-size: 15px;
}

div#tour-info-header-title .dates {
  float: right;
}

div#tour-info-header-content .links {
  margin: 12px 0px;
}

div#tour-info-header-content .comments {
  width: 240px;
  float: right;
}

div#results-head {
  width: 220px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  text-align: left;
  padding: 10px;
}

div#results-head #events {
  margin: 10px 0px;

}
div#results-head #other-links {
  margin: 10px 0px;
}


/*---------------------------- Prereg Things-------------------------------*/

div#individual-prereg-outer {
  width: 650px;
}

div.prereg-event {
  width: 375px;
  margin: 0px 100px;
}

div#prereg-submit {
  margin: 0px 0px 0px 100px;
}

div#prereg-submit span {
  margin: 0px 120px 0px 0px;
}

span.prereg-param-lbl {
  display: inline-block;
  width: 100px;
  text-align: right;
  margin: 0px 10px 0px 51px;
}

div#manage-prereg-outer {
  margin-top: 20px;
}

table.manage-prereg-event {
  margin-bottom: 5px;
  width: 600px;
}

table.manage-prereg-event tr.event-header {
  background-color: #eef2f6;
}
table.manage-prereg-event tr.event-header td {
  padding: 2px 8px 2px 4px;
}
table.manage-prereg-event td {
  padding: 2px 4px 2px 4px;
}

table.manage-prereg-event .no-preregs {
  color: #aaa;
  font-style: italic;
  font-size: 11px;
  margin-left: 15px;
}

table.manage-prereg-event .event-desc {
  font-weight: bold;
  padding: 0px 8px;
}

table.manage-prereg-event .event-header td {
  background-color: #fff;
}

table.manage-prereg-event span.competitor {
  display: inline-block;
  width: 420px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

input.check-all-complete {
  font-size: 12px;
}

table.manage-prereg-event td.event-desc-etc {
  width: 475px;
}

table.manage-prereg-event td.rating {
  width: 37px;
}

table.manage-prereg-event td.usfa {
  width: 62px;
}

div#manage-prereg-outer {
  width: 1220px;
}

div#manage-prereg-outer input.check-all {
  font-size: 16px;
  margin-left: 7px;
}

div#manage-prereg-complete-outer {
  float: left;
  width: 600px;
}

div#manage-prereg-pending-outer {
  float: right;
  width: 600px;
}

table.bulk-reg {

}

td.bulk-reg-fencer div {
  margin: 4px;
}

td.bulk-reg-fencer span.fencer-name {
  font-weight: bold;
  margin: 0px 8px 0px 4px;
}

td.bulk-reg-fencer span.lbl {
  display: inline-block;
  width: 45px;
  margin: 0px 8px 0px 4px;
  text-align: right;
}

td.bulk-reg-events {
  vertical-align: top;
  padding: 10px 20px !important;
}

/*---------------------------- MyFRED Things-------------------------------*/

#profile-ratings {
  width: 300px;
}

#profile-ratings div {
  width: 200px;
  text-align: left;
  padding: 5px;
}

#user-profile-form-box span.lbl {
  margin: 0px 10px 0px 94px;
}

#user-profile-form-box input[type=button], #user-profile-form-box input[type=submit] {
  float: right;
}

#edit-profile-options {
  width: 300px;
}

#be-bc {
  width: 600px;
  height: 400px;
}

#be-bc td {
  padding: 30px;
}

/******************/
/* List Styles */
/******************/
.column_header {
  background-color: #363f49;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: normal;
  color: #ffffff;
}

a.column_header:link, a.column_header:visited {
  color: #ffffff;
  text-decoration: underline;
}

a.column_header:hover {
  color: #ffcc33;
  text-decoration: underline;
}

.evenrow {
  background-color: #eef2f6;
}

.oddrow {
  background-color: #e5edfa;
}

.errorrow {
  background-color: #dd0000;
}

.greyedoutrow {
  background-color: #eee;
  font-size: 10px;
  color: #777;
}

.pending_prereg, a.pending_prereg, a.pending_prereg:link, a.pending_prereg:visited {
  background-color: #eee;
  font-size: 10px;
  color: #777;
}

.highlight {
  border-bottom: solid 1px #000;
  border-top: solid 1px #000;
  background-color: #ffdd55 !important;
}

.excluded{
  background-color: #555;
  color: #ddd;
}

.fee_total_row{
  background-color: #fff;
  color: #000;
  font-weight: bold;
}


/******************/
/* Message Styles */
/******************/

div.success_message_box {
  display: block;
  width: 550px;
  padding: 5px;
  padding-left: 10px;
  border: solid 1px #007700;
  background-color: #eeeeee;
}

div.failure_message_box {
  display: block;
  width: 550px;
  padding: 5px;
  padding-left: 10px;
  border: solid 1px #990000;
  background-color: #eeeeee;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 10px 0px;
}

.error {
  font-weight: bold;
  color: #770000;
}

.warning {
  font-weight: bold;
  color: #FF2200;
}

.message {
  font-weight: bold;
  color: #007700;
}

.required {
  font-weight: bold;
  color: #007700;
}

.badvar {
  font-weight: bold;
  color: #cc0000;
}



/********************/
/* Misc styles      */
/********************/

.smallinput{
  font-size: 10px;
}

input[type="text"].smallinput {
  height: 10px;
}

.fineprint {
  color: #444444;
  font-size: 10px;
}

.fineprint_light {
  color: #888;
  font-size: 10px;
}

.fineprint_red {
  color: #990000;
  font-size: 10px;
}

.fineprint_green {
  color: #007700;
  font-size: 10px;
}

.fineprint_light_green {
  color: #22dd22;
  font-size: 10px;
}

.fineprint_black {
  color: #000000;
  font-size: 10px;
}

.beta {
  color: #ee6600;
  vertical-align: super;
  font-size: 10px;
}

.urhere{
  color: #000000;
  background-color: #ffcc33;
}

.teamlist{
  font-size: 11px;
}

.smalltitle {
  color: #000000;
  font-size: 12px;
  font-family: Arial, Helvetica;
  font-weight: bold;
  font-style: italic;
}

.cancelled, a.cancelled {
  text-decoration: line-through;
  color: #990000
}

.pagelink, A.pagelink:link, A.pagelink:visited {
  font-size: 11px;
}

a.pagelink:hover {
  font-size: 11px;
  color: #000000
}

.greyedout, a.greyedout, a.greyedout:link, a.greyedout:visited {
  color: #777777;
}

.help {
  color: #000000;
}

.help_caption {
  color: #eeeeee;
  font-weight: bold;
  font-size: 10px;
}

a.club:link {
  text-decoration: underline;
}

.map_info_window {
  font-size: 10px;
  color: #000000;
}

/*    TOURNAMENT DASHBOARD PAGE THINGS     */

#tour-basic-info {
  width: 612px;
}

#geo-none {
  border: 1px solid #fed22f;
  padding: 4px;
  margin: 4px 0px;
  background-color: #FFF6CB;
  color: #363636;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

#tour-basic-info em {
  font-style: normal;
  font-weight: bold;
}
#geo-none em {
  margin-right: 4px;
}

/*************************/
/*  Round Results stuff   /
/*************************/

.round-results-outer {
  border: solid 1px #778899;
  margin-top: 15px;
  margin-right: 15px;
  background-color: #fff;
  padding: 10px;
  display: inline-block;
}

div.debox {
  border: solid 1px #556677;
  background-color: #ffffff;
  padding: 10px;
  margin: 10px;
  text-align: center;
}

td.line_bottom_even {
   background-color: #ffffff;
   font-size:11px;
   color: #000000;
   border-bottom: solid  1px #000000;
   }

td.line_bottom_right_even {
   background-color: #ffffff;
   font-size:11px;
   color: #000000;
   border-bottom:solid 1px #000000;
   border-right:solid 1px #000000;
   }

td.line_right_even {
   background-color: #ffffff;
   font-size:11px;
   color: #000000;
   border-right:solid 1px #000000;
   }

td.no_line_even {
   background-color: #ffffff;
   font-size:11px;
   color: #000000;
   }

td.line_bottom_odd {
   background-color: #f3f3f3;
   font-size:11px;
   color: #000000;
   border-bottom:solid 1px #000000;
   }

td.line_bottom_right_odd {
   background-color: #f3f3f3;
   font-size:11px;
   color: #000000;
   border-bottom:solid 1px #000000;
   border-right:solid 1px #000000;
   }

td.line_right_odd {
   background-color: #f3f3f3;
   font-size:11px;
   color: #000000;
   border-right:solid 1px #000000;
   }

td.no_line_odd {
   background-color: #f3f3f3;
   font-size:11px;
   color: #000000;
   }

td.line_bottom_highlight {
   font-size:11px;
   color: #000000;
   background-color: #ffdd55;
   border:solid 1px #000000;
   }

td.line_bottom_right_highlight {
   font-size:11px;
   color: #000000;
   background-color: #ffdd55;
   border:solid 1px #000000;
   }


/* ------  index location customizer  ------ */

div#locator-outer {
  width: 825px;
  text-align: right;
}

form#locator #loc-location {
  margin: 0px;
  width: 120px;
  border: solid 1px #999 !important;
  -webkit-border-radius: 3px 0px 0px 3px;
  -moz-border-radius: 3px 0px 0px 3px;
  border-radius: 3px 0px 0px 3px;
  border-right: none !important;
  height: 14px;
}

form#locator button#loc-submit {
  -webkit-border-radius: 0px 3px 3px 0px;
  -moz-border-radius: 0px 3px 3px 0px;
  border-radius: 0px 3px 3px 0px;
  margin: 0px;
  height: 18px;
  float: right;
}

form#locator button#loc-clear {
  -webkit-border-radius: 0px ;
  -moz-border-radius: 0px;
  border-radius: 0px;
  border-right: none !important;
  margin: 0px;
  height: 18px;
  width: 18px;
  background: #eee url(images/ui-icons_999999_256x240.png);
  background-position: -32px -192px;
  float: right;
  filter: none;
}

.location-failure {
  position: relative;
  left: 390px;
  display: inline-block;
  padding: 2px 8px;
  border: solid 1px #990000;
  background-color: #eeeeee;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  margin: -15px 0px 6px 0px;
}

.index-location-failure {
  left: -20px;
}


/* ---------- Stripe CC form   ---------- */

input#cc-cvc {
  width: 30px;
}
input#cc-num {
  width: 150px;
}
div#stripe-error-outer {
  position: relative;
  top: 0;
  left: 0;
  overflow: visible;
  text-align: right;
}
span#stripe-error-inner {
  position: absolute;
  top: -12px;
  left: 10px;
  padding: 5px 10px;
  border: solid 1px #990000;
  background-color: #fff;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  margin: 10px 0px auto;
  text-align: center;
}

.ui-tooltip {
  display: inline-block;
  padding: 3px 8px;
  background: #fff !important;
  border: solid 1px #666 !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  box-shadow: 0px 0px 6px #aaa;
  max-width: 250px;
  opacity: 1.0;
}

#stripe-form input[type=text] {
  height: 16px;
  width: 99%;
  font-size: 14px;
}
