<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0020)https://askfred.net/ -->
<html xmlns:fb="http://www.facebook.com/2008/fbml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Home :: FRED: Fencing Tournaments</title>
  <meta name="KEYWORDS" content="Fencing, tournament, competition, foil, epee, saber, tournaments ">
  <link rel="StyleSheet" href="./Home __ FRED_ Fencing Tournaments_files/jquery-ui.css" type="text/css">
  <link rel="StyleSheet" href="./Home __ FRED_ Fencing Tournaments_files/style-013.css" type="text/css">
  <meta property="og:image" content="https://d1t0tc66fqxs1n.cloudfront.net/FRED/fblogo.png">
  <meta name="google-site-verification" content="XH2Eb5QfbRVaQtE9wv8fonnaKaIcTRCAnAnT-SdVNxw">

  <script async="" src="./Home __ FRED_ Fencing Tournaments_files/prum.min.js"></script><script type="text/javascript" async="" src="./Home __ FRED_ Fencing Tournaments_files/ga.js"></script><script src="./Home __ FRED_ Fencing Tournaments_files/jquery.min.js"></script>
  <script src="./Home __ FRED_ Fencing Tournaments_files/jquery-ui.min.js"></script>
  <script src="./Home __ FRED_ Fencing Tournaments_files/global-002.js"></script>
  <script src="./Home __ FRED_ Fencing Tournaments_files/ace-002.js"></script>
  <script src="./Home __ FRED_ Fencing Tournaments_files/commonBehaviors-003.js"></script>
  <script src="./Home __ FRED_ Fencing Tournaments_files/saved_resource"></script>
  <script src="./Home __ FRED_ Fencing Tournaments_files/saved_resource(1)"></script>
  <script src="./Home __ FRED_ Fencing Tournaments_files/keys.prod.js"></script>
  <script src="./Home __ FRED_ Fencing Tournaments_files/stripe-fred-005.js"></script>
  <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-16174442-1']);
    _gaq.push(['_setDomainName', '.askfred.net']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script>
    var _prum = [['id', '52093297abe53dd568000000'],
      ['mark', 'firstbyte', (new Date()).getTime()]];
    (function() {
      var s = document.getElementsByTagName('script')[0]
          , p = document.createElement('script');
      p.async = 'async';
      p.src = '//rum-static.pingdom.net/prum.min.js';
      s.parentNode.insertBefore(p, s);
    })();
  </script>
</head>
<body>

<!-- ROOT TABLE -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr valign="top">
    <td>

      <!-- TOP: Logo/banner -->

      <table class="logbar" cellspacing="0" cellpadding="0" border="0" width="100%" background="./Home __ FRED_ Fencing Tournaments_files/logbar_bg.jpg">
  <tbody><tr>
    <td width="5%" class="logbar" nowrap="" align="left" valign="top"><img src="./Home __ FRED_ Fencing Tournaments_files/logbar_l.jpg"></td>
    <td align="left" valign="middle" class="logbar" width="90%"> </td>
  	<td><img src="./Home __ FRED_ Fencing Tournaments_files/spacer.gif" height="2" width="20" border="0"></td>
  	<td align="right" nowrap="" valign="middle">  			 <div class="logbar">Welcome boscojwho  			 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  			 <a class="logbar" href="https://askfred.net/?func=Core::ssUser-%3Elogout">logout</a>
  			 </div>
  			 </td>
    <td>&nbsp;&nbsp;</td>
    <td nowrap="" align="right" valign="top"><img src="./Home __ FRED_ Fencing Tournaments_files/logbar_r.jpg"></td>
  </tr>
</tbody></table>

      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="header">
  <tbody><tr>
	<td align="left" valign="top" width="286" nowrap="">
	  <a href="https://askfred.net/"><img src="./Home __ FRED_ Fencing Tournaments_files/title.jpg"></a>
	</td>
	<td align="right" valign="middle" background="./Home __ FRED_ Fencing Tournaments_files/scene4.jpg" nowrap="">
	  <table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tbody><tr>
		  <td align="right" valign="middle" nowrap="nowrap">
		    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://askfred.net/Info/adJumper.php?ad_id=2" target="_blank"><img src="./Home __ FRED_ Fencing Tournaments_files/FTad.jpg" width="240" height="60" alt="Visit our sponsor: FencingTime.com!" title="Visit our sponsor: FencingTime.com!" border="0"></a>		  </td>
		  <td>&nbsp;&nbsp;&nbsp;</td>
		</tr>
	  </tbody></table>
	</td>
  </tr>
</tbody></table>
      <table id="menu" cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="1%" rowspan="2"><img src="./Home __ FRED_ Fencing Tournaments_files/gnav_l.jpg" width="156" height="33"></td>
<td width="1%">
<div class="menu_1">
<a class="menu_1_link" href="https://askfred.net/">Home</a>
</div>
</td>
<td><img src="./Home __ FRED_ Fencing Tournaments_files/menu_separator.jpg" width="3" height="20"></td>
<td nowrap="">
<div class="menu_1">
<a class="menu_1_link" href="https://askfred.net/Events">Upcoming Tournaments</a>
<div class="menu_2">
<a class="menu_2_link" href="https://askfred.net/Events/future.php">Browse&nbsp;Tournaments</a><a class="menu_2_link" href="https://askfred.net/Events/map.php">Map&nbsp;View</a>
</div>
</div>
</td>
<td><img src="./Home __ FRED_ Fencing Tournaments_files/menu_separator.jpg" width="3" height="20"></td>
<td nowrap="">
<div class="menu_1">
<a class="menu_1_link" href="https://askfred.net/Results">Results</a>
<div class="menu_2">
<a class="menu_2_link" href="https://askfred.net/Results/index.php">Tournament&nbsp;Results</a><a class="menu_2_link" href="https://askfred.net/Results/search.php">Results&nbsp;Search</a><a class="menu_2_link" href="https://askfred.net/Results/pointsLists.php">Points&nbsp;Standings</a>
</div>
</div>
</td>
<td><img src="./Home __ FRED_ Fencing Tournaments_files/menu_separator.jpg" width="3" height="20"></td>
<td nowrap="">
<div class="menu_1">
<a class="menu_1_link" href="https://askfred.net/Clinics">Camps/Clinics</a>
<div class="menu_2" style="display: none;">
<a class="menu_2_link" href="https://askfred.net/Clinics/index.php">Browse&nbsp;Camps/Clinics</a><a class="menu_2_link" href="https://askfred.net/Clinics/map.php">Map&nbsp;View</a>
</div>
</div>
</td>
<td><img src="./Home __ FRED_ Fencing Tournaments_files/menu_separator.jpg" width="3" height="20"></td>
<td nowrap="">
<div class="menu_1">
<a class="menu_1_link" href="https://askfred.net/Myfred">MyFRED</a>
<div class="menu_2">
<a class="menu_2_link" href="https://askfred.net/Myfred/index.php">MyFRED</a><a class="menu_2_link" href="https://askfred.net/Myfred/editProfile.php">Edit&nbsp;Profile</a><a class="menu_2_link" href="https://askfred.net/Myfred/changePassword.php">Change&nbsp;Password</a>
</div>
</div>
</td>
<td><img src="./Home __ FRED_ Fencing Tournaments_files/menu_separator.jpg" width="3" height="20"></td>
<td nowrap="">
<div class="menu_1">
<a class="menu_1_link" href="https://askfred.net/Myfred/beBC.php">Bout Committee</a>
<div class="menu_2">
<a class="menu_2_link" href="https://askfred.net/Myfred/beBC.php">Get&nbsp;BC&nbsp;Membership</a>
</div>
</div>
</td>
<td><img src="./Home __ FRED_ Fencing Tournaments_files/menu_separator.jpg" width="3" height="20"></td>
<td nowrap="">
<div class="menu_1">
<a class="menu_1_link" href="https://askfred.net/Info/faq.php">Support</a>
<div class="menu_2">
<a class="menu_2_link" href="http://support.askfred.net/">Helpdesk</a>
<a class="menu_2_link" href="https://askfred.net/Info/faq.php">FAQ/Help&nbsp;Page</a>
</div>
</div>
</td>
<td><img src="./Home __ FRED_ Fencing Tournaments_files/menu_separator.jpg" width="3" height="20"></td>
<td width="92%" nowrap="" valign="top" align="right"><img src="./Home __ FRED_ Fencing Tournaments_files/gnav_r.jpg"></td>
</tr>
<tr>
<td colspan="100" background="./Home __ FRED_ Fencing Tournaments_files/below_menu.jpg"><img src="./Home __ FRED_ Fencing Tournaments_files/spacer.gif" height="12"></td>
</tr>
</tbody></table>
<script language="javascript">
(function(){
$('.menu_1').on('mouseover', function(){
$(this).find('.menu_2').show();
}).on('mouseout', function(){
$(this).find('.menu_2').hide();
});
})();
</script>

      <!-- menu & content area -->
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tbody><tr valign="top">
          <td nowrap="" align="left" background="./Home __ FRED_ Fencing Tournaments_files/left_nav_bg.jpg" width="137" style="background-repeat: repeat-y;">
            <!-- LEFT MENU -->
            <img src="./Home __ FRED_ Fencing Tournaments_files/spacer.gif" height="2" width="137" border="0"><br>

            <table width="137" cellpadding="0" cellspacing="0">
  <tbody><tr valign="top">
	<td>
	  <img src="./Home __ FRED_ Fencing Tournaments_files/spacer.gif" height="200" width="4" border="0">
	</td>
	<td align="left" valign="top">
	  <br>
	  <table class="left_menu_bg" cellspacing="1" cellpadding="0" border="0" width="110">
  <tbody><tr>
    <td><a class="left_menu_header_link" href="https://askfred.net/">Home</a></td>
  </tr>
</tbody></table>	  <table class="left_menu_box" cellspacing="1" cellpadding="0" border="0" width="110">
<tbody><tr class="left_menu_header">
<td nowrap="">More FRED stuff:</td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="https://askfred.net/Info/about.php">About FRED</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="https://askfred.net/Myfred/registerFencer.php">Be A Member</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="https://askfred.net/Info/contact.php">Contact</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="https://askfred.net/Info/privacy.php">Privacy</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="https://askfred.net/Committee/clubList.php">Club Info</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="https://askfred.net/#" onclick="window.open(&#39;https://askfred.net/Info/eventClass.php&#39;,&#39;popup&#39;,&#39;height=500, width=420, scrollbars, resizable&#39;)">USFA Event Ratings</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="https://askfred.net/Info/tos.php">Terms Of Service</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="https://askfred.net/Info/webservices.php">WebServices</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://fred-tek.blogspot.com/" target="_blank">Blog</a></td>
</tr>

</tbody></table>
<table class="left_menu_box" cellspacing="1" cellpadding="0" border="0" width="110">
<tbody><tr class="left_menu_header">
<td>Other Sites:</td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://usfencing.org/" target="_blank">USFA</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://usfaroc.askfred.net/" target="_blank">ROC</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://foc.askfred.net/" target="_blank">USFA Referees</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://usfca.org/" target="_blank">USFCA</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://www.fencing.ca/" target="_blank">CFF/FCE</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://www.fie.ch/" target="_blank">FIE</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://www.emeraldcityfencing.com/" target="_blank">Seattle Fencing Club</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://www.fencingtime.com/" target="_blank">Fencing Time</a></td>
</tr>
<tr class="left_menu">
<td nowrap=""><a class="left_menu" href="http://www.fencing.net/" target="_blank">Fencing.net</a></td>
</tr>
</tbody></table>	</td>
  </tr>
</tbody></table>
            

            <!-- /LEFT MENU -->
          </td>
          <td><img src="./Home __ FRED_ Fencing Tournaments_files/spacer.gif" height="500" width="5" border="0"></td>
          <td valign="top">
            
            
            <!-- ERROR PANEL -->
                        <!-- /ERROR PANEL -->

                            <div class="failure_message_box" style="width: 600px">
                  <b>Exciting new developments for FRED: New, modernised site and new management!</b> <a href="https://staging.askfred.net/new-askfred" target="_blank"><button style="margin-left: 20px">Learn more.</button></a>
                </div>
              
            <!-- BEGIN body -->
<div id="locator-outer">
<form id="locator" class="inline-form" action="https://askfred.net/" method="get">

<input type="hidden" name="l" value="1">
<input id="loc-location" class="smallinput" name="ul" value="" title="Enter a zip/postal code, or a city and state/province, or anything else Google maps can locate.">
<button id="loc-submit" class="btn small-btn">Set Location</button>
<button id="loc-clear" class="hide btn small-btn" style="display: none;"></button>
</form>
</div>
<script>
if ($('#loc-location').val()) {
$('#loc-clear').show();
} else {
$('#loc-clear').hide();
}
</script>
<table>
<tbody><tr>
<td align="left" valign="top" nowrap="">
<table id="index-upcoming" class="box">
<tbody><tr>
<th>
<span>Tournaments Coming Soon </span>
<a href="https://askfred.net/Events/future.php">more</a>...
</th>
</tr>
<tr class="evenrow">
<td nowrap="">
<a class="prereg_link" href="javascript:alert(&#39;The organizers of this tournament have chosen not to use FRED for preregistration.&#39;)" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53274" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=53274" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:events@escrimemontroyal.com%20?subject=Duel%20Notre-Dame-de-Grace%202023%20%28Outdoor%29" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 06/10 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53274" class="">Duel Notre-Dame-de-Grace 2023 (Outdoor)</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Montreal, QC
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53671" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53671" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=53671" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:info@morrisfencing.com?subject=Morris%20Friday%20Open%20Series%207" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Fri 06/30 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53671" class="">Morris Friday Open Series 7</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Randolph, NJ
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53687" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53687" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=53687" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:profencingsportclub@gmail.com?subject=Profencing%E2%80%99s%20in%20house%20challenge%20foil" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 07/01 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53687" class="">Profencing’s in house challenge foil</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Lewis Center, OH
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a class="prereg_link" href="javascript:alert(&#39;The organizers of this tournament have chosen not to use FRED for preregistration.&#39;)" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53284" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=53284" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:events@escrimemontroyal.com%20?subject=EMR%20%26%20Friends%20-%20July%202023" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 07/08 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53284" class="">EMR &amp; Friends - July 2023</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Montreal, QC
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=52339" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=52339" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=52339" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:mikey.j.lauer@gmail.com?subject=July%20Friday%20Night%20Fencing" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Fri 07/14 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=52339" class="">July Friday Night Fencing</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Noblesville, IN
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=52697" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=52697" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=52697" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:freeholdfencing@gmail.com?subject=Freehold%20Fencing%20-%20Friday%20Div2%20Epee" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Fri 07/14 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=52697" class="">Freehold Fencing - Friday Div2 Epee</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Freehold, NJ
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53356" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53356" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=53356" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:njfafrontdesk@gmail.com?subject=NJFA%20-%20E%20%26%20Under%20Mixed%20Sabre%20" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 07/15 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53356" class="">NJFA - E &amp; Under Mixed Sabre </a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Maplewood, NJ
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53551" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53551" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=53551" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:jeremy.goun@gmail.com?subject=Nutmeg%20State%20Games" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 07/15 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53551" class="">Nutmeg State Games</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Newtown, CT
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53600" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53600" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=53600" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:info@lifencingcenter.com?subject=LIFC%2FWLFC%20Summer%20Challenge%20-%20Sanctioned" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 07/15 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53600" class="">LIFC/WLFC Summer Challenge - Sanctioned</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Stony Brook, NY
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=52490" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=52490" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=52490" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:fapnorth@hotmail.com?subject=FAP-NORTH%20%20Open%20Epee%20%20%20" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sun 07/16 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=52490" class="">FAP-NORTH  Open Epee   </a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Wyncote, PA
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=52699" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=52699" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=52699" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:freeholdfencing@gmail.com?subject=Freehold%20Fencing%20-%20July%20Youth%20Foil" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sun 07/16 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=52699" class="">Freehold Fencing - July Youth Foil</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Freehold, NJ
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a class="prereg_link" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=52698" title="Preregister"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" border="0" width="12" height="13"></a>
<a class="who_coming_link" href="https://askfred.net/Events/whoIsComing.php?tournament_id=52698" title="Who is coming?"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" border="0" width="12" height="13"></a>
<a class="more_info_link" href="https://askfred.net/Events/moreInfo.php?tournament_id=52698" title="More tournament info"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" border="0" width="12" height="13"></a>
<a class="email_org_link" href="mailto:freeholdfencing@gmail.com?subject=Freehold%20Fencing%20-%20Friday%20E%20%26%20Under%20Foil" title="Email the organizers"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Fri 07/21 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=52698" class="">Freehold Fencing - Friday E &amp; Under Foil</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Freehold, NJ
<!-- google_ad_section_end -->
</td>
</tr>


</tbody></table>
<table id="index-clinics" class="box">
<tbody><tr>
<th>
<span>Clinics Coming Soon </span>
<a href="https://askfred.net/Clinics/index.php">more</a>...
</th>
</tr>
<tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;Preregistration closed on 06/23/2023 for this clinic.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=53388"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53388"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:julia.gelman@gmail.com?subject=MFC%20Pre-Summer%20National%20Saber%2FFoil%20Camp"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 06/24 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53388" class="">MFC Pre-Summer National Saber/Foil Camp</a>
&nbsp;&nbsp;
New York, NY
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;Preregistration closed on 06/24/2023 for this clinic.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=53348"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53348"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:jeremy.goun@gmail.com?subject=Olympian%20Fencing%20Studio%20Pre-National%20Camp"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sun 06/25 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53348" class="">Olympian Fencing Studio Pre-National Camp</a>
&nbsp;&nbsp;
Wilton, CT
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;The organizers of this clinic have chosen not to use FRED for preregistration.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=53286"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53286"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:camps@escrimemontroyal.com%20?subject=NDG%20Fencing%20Camp%20-%20Summer%20%231%20%28MS%2FDEV%29"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 06/26 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53286" class="">NDG Fencing Camp - Summer #1 (MS/DEV)</a>
&nbsp;&nbsp;
Montreal, QC
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;Preregistration closed on 06/25/2023 for this clinic.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=52912"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=52912"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:tzaka_sport_2000@yahoo.com?subject=Windy%20City%20Fencing%20Youth%20%20Pre%20-Nationlas%20Camp"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 06/26 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=52912" class="">Windy City Fencing Youth  Pre -Nationlas Camp</a>
&nbsp;&nbsp;
Chicago, IL
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;Preregistration closed on 06/25/2023 for this clinic.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=53446"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53446"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:littlebrr@yahoo.com?subject=Renaissance%20Foil%20Pre%20Elite%2FAdv%20Beginner%20Camp%20%232%20"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 06/26 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53446" class="">Renaissance Foil Pre Elite/Adv Beginner Camp #2 </a>
&nbsp;&nbsp;
Troy, MI
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;The organizers of this clinic have chosen not to use FRED for preregistration.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=53328"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53328"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:vfencingclub@gmail.com?subject=V%20Fencing%20%28VFC%29%20July%20%26%20Aug%20FOIL%20Fencing%20Classes"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 07/01 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53328" class="">V Fencing (VFC) July &amp; Aug FOIL Fencing Classes</a>
&nbsp;&nbsp;
Livingston, NJ
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;The organizers of this clinic have chosen not to use FRED for preregistration.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=53287"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53287"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:camps@escrimemontroyal.com%20?subject=NDG%20Fencing%20Camp%20-%20Summer%20%232%20%28I%2FS%2FK%29"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 07/03 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53287" class="">NDG Fencing Camp - Summer #2 (I/S/K)</a>
&nbsp;&nbsp;
Montreal, QC
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Clinics/Prereg/prereg.php?clinic_id=52673"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=52673"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=52673"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:jeremy.goun@gmail.com?subject=Candlewood%20Norwalk%20Youth%20Camp"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 07/03 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=52673" class="">Candlewood Norwalk Youth Camp</a>
&nbsp;&nbsp;
Norwalk, CT
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;The organizers of this clinic have chosen not to use FRED for preregistration.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=53289"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53289"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:camps@escrimemontroyal.com%20?subject=NDG%20Fencing%20Camp%20-%20Summer%20%233%20%28I%2FS%2FK%29"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 07/10 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53289" class="">NDG Fencing Camp - Summer #3 (I/S/K)</a>
&nbsp;&nbsp;
Montreal, QC
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Clinics/Prereg/prereg.php?clinic_id=52671"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=52671"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=52671"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:jeremy.goun@gmail.com?subject=Candlewood%20Newtown%20Youth%20Camp"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 07/10 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=52671" class="">Candlewood Newtown Youth Camp</a>
&nbsp;&nbsp;
Newtown, CT
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Clinics/Prereg/prereg.php?clinic_id=52447"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=52447"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=52447"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:paul.sise@pioneerfencing.com?subject=PVFA%20Intro%20and%20Intermediate%20Clinic"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 07/10 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=52447" class="">PVFA Intro and Intermediate Clinic</a>
&nbsp;&nbsp;
Easthampton, MA
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Clinics/Prereg/prereg.php?clinic_id=53482"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Clinics/whoIsComing.php?clinic_id=53482"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More clinic info" href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53482"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:fcc@fencingcenterofchicago.com?subject=Summer%20Fencing%20Camp"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 07/10 <a href="https://askfred.net/Clinics/moreInfo.php?clinic_id=53482" class="">Summer Fencing Camp</a>
&nbsp;&nbsp;
Park Ridge, IL
</td>
</tr>


</tbody></table>
<table id="index-recent" class="box">
<tbody><tr>
<th>
<span>Recently Added Tournaments </span>
<a href="https://askfred.net/Events/future.php">more</a>...
</th>
</tr>
<tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53687"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53687"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53687"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:profencingsportclub@gmail.com?subject=Profencing%E2%80%99s%20in%20house%20challenge%20foil"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 07/01 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53687" class="">Profencing’s in house challenge foil</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Lewis Center, OH
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53671"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53671"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53671"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:info@morrisfencing.com?subject=Morris%20Friday%20Open%20Series%207"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Fri 06/30 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53671" class="">Morris Friday Open Series 7</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Randolph, NJ
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53663"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53663"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53663"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:merritt55@comcast.net?subject=NEUSFA%20Jack%20Norton%20Hangover%20Open"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Mon 01/01 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53663" class="">NEUSFA Jack Norton Hangover Open</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Boston, MA
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53659"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53659"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53659"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:ann@vivofencingclub.com?subject=NEUSFA%20Epee%20Open"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 03/23 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53659" class="">NEUSFA Epee Open</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Haverhill, MA
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53658"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53658"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53658"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:ann@vivofencingclub.com?subject=NEUSFA%20Foil%20C%20and%20Under"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sun 03/24 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53658" class="">NEUSFA Foil C and Under</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Haverhill, MA
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53657"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53657"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53657"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:ann@vivofencingclub.com?subject=NEUSFA%20Foil%20C%20and%20Under"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sun 09/10 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53657" class="">NEUSFA Foil C and Under</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Haverhill, MA
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53656"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53656"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53656"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:ann@vivofencingclub.com?subject=NEUSFA%20Epee%20Open"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 09/09 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53656" class="">NEUSFA Epee Open</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Haverhill, MA
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;Preregistration opens on 03/01/2024 for this tournament.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53655"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53655"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:merritt55@comcast.net?subject=2024%20BFC%20Youth%20Series%204"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 05/18 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53655" class="">2024 BFC Youth Series 4</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Boston, MA
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;Preregistration opens on 01/01/2024 for this tournament.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53654"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53654"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:merritt55@comcast.net?subject=2024%20BFC%20Youth%20Series%203"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 03/23 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53654" class="">2024 BFC Youth Series 3</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Boston, MA
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="javascript:alert(&#39;Preregistration opens on 10/01/2023 for this tournament.&#39;)"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53653"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53653"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:merritt55@comcast.net?subject=2024%20BFC%20Youth%20Series%202"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sat 12/09 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53653" class="">2024 BFC Youth Series 2</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Boston, MA
<!-- google_ad_section_end -->
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53650"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53650"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53650"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:fapnorth@hotmail.com?subject=FAP-NORTH%20%20E%26%20Under%20Foil%2C%20U%20Foil%20PENDING%20SANCTION"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sun 08/06 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53650" class="">FAP-NORTH  E&amp; Under Foil, U Foil PENDING SANCTION</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Wyncote, PA
<!-- google_ad_section_end -->
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a title="Preregister" href="https://askfred.net/Events/Prereg/prereg.php?tournament_id=53649"><img src="./Home __ FRED_ Fencing Tournaments_files/check.png" alt="Preregister" border="0" width="12" height="13"></a>
<a title="Who is coming?" href="https://askfred.net/Events/whoIsComing.php?tournament_id=53649"><img src="./Home __ FRED_ Fencing Tournaments_files/list.png" alt="Who&#39;s Coming" border="0" width="12" height="13"></a>
<a title="More tournament info" href="https://askfred.net/Events/moreInfo.php?tournament_id=53649"><img src="./Home __ FRED_ Fencing Tournaments_files/info.png" alt="More Info" border="0" width="12" height="13"></a>
<a title="Email the organizer" href="mailto:fapnorth@hotmail.com?subject=FAP-NORTH%20%20E%26%20Under%20Epee%2C%20U%20Epee%20PENDING%20SANCTION"><img src="./Home __ FRED_ Fencing Tournaments_files/email.png" alt="Email The Organizers" border="0" width="12" height="13"></a>

&nbsp;&nbsp;
Sun 08/13 <a href="https://askfred.net/Events/moreInfo.php?tournament_id=53649" class="">FAP-NORTH  E&amp; Under Epee, U Epee PENDING SANCTION</a>
&nbsp;&nbsp;
<!-- google_ad_section_start(weight=ignore) -->
Wyncote, PA
<!-- google_ad_section_end -->
</td>
</tr>


</tbody></table>
</td>
<td align="left" valign="top">
<table id="index-results" class="box">
<tbody><tr>
<th>
<span>Latest Results </span>
<a href="https://askfred.net/Results/index.php">more</a>...
</th>
</tr>
<tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=51502">WFC Monthly Battle June '23</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=53484">EFC Summer Solstice Challenge</a>
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=52487">FAP-NORTH Y10, Y12,Y14 Foils</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=52738">BCAF Mixed SN Epee Warm-up</a>
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=52488">F.A.P.   E &amp; Under Épée</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=49151">New Jersey Division Open Team Foil Tournament</a>
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=51081">Tune-Up Open Tournament</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=53509">HoF Unrated + Youth Unsanctioned 10/12 Combined</a>
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=53610">F.A.P. Sabre Unrated, D3, Unsanctioned Mixed Youth</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=52915">NJFA - Div III Mixed Sabre</a>
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=52771">Manchen Friday Night Foil Open</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=53669">Youth Competitive Clash</a>
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=53241">Queens Fencing Club Div3 Foil</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=53474">Shoreline Fencers Youth Epee, E &amp; U Saber</a>
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=51026">HoF's Iron Knight</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=53549">NYFA &amp; Macaron Open Senior Epee</a>
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=53491">Sebastiani Pre-Nationals Saber Challenge</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=50741">NEUSFA 2023 Pomme De Terre</a>
</td>
</tr><tr class="evenrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=51691">FCC Summer Open &amp; Youth Tournaments 2023</a>
</td>
</tr><tr class="oddrow">
<td nowrap="">
<a href="https://askfred.net/Results/results.php?tournament_id=53508">CFA Father's Day Challenge</a>
</td>
</tr>

</tbody></table>
</td>
</tr>
</tbody></table>
<br><br><br>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://askfred.net/rss/future.php">
<script>
$(function(){
$('#loc-clear').on('click', function(ev){
$('#loc-location').val('');
})
});
</script>
<div class="hide">
upcoming radius: 
new radius: 
clinic radius: 
results radius: 
</div><!-- /BODY: menu & content area -->

<table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tbody><tr>
    <td>
          </td>
  </tr>
</tbody></table>

<br><br><br>

</td>
</tr>
</tbody></table>
<!-- /ROOT TABLE -->

</td>
</tr>

<tr>
<td>

   <!-- FOOTER -->
   <table class="footer" width="100%" cellspacing="0" cellpadding="10" border="0">
   <tbody><tr class="footer">
   <td align="center" class="footer">

      <a href="https://askfred.net/Info/faq.php" class="footer">Help/FAQ</a> |
              <a href="https://askfred.net/Info/about.php" class="footer">About FRED</a> |
            <a href="https://askfred.net/Info/contact.php" class="footer">Contact</a> |
      <a href="https://askfred.net/Info/privacy.php" class="footer">Privacy Policy</a> |
      <a href="http://support.askfred.net/">Feeedback/Bug Reports</a>
      <br>
      Use of askfred.net constitutes agreement to the <a href="https://askfred.net/Info/tos.php" class="footer">Terms Of Service</a>
   </td>
   </tr>
   <tr class="copyright">
   <td align="center" class="footer">

   Copyright © 2001 - 2023 Acetylene Solutions All Rights Reserved

   </td>
   </tr>
   <tr>
     <td align="center">
      <span id="siteseal"><script src="./Home __ FRED_ Fencing Tournaments_files/getSeal"></script></span>
     </td>
   </tr>
   </tbody></table>
   <!-- /FOOTER -->


</td>
</tr>

</tbody></table>



<iframe name="stripeXDM_default665079_provider" id="stripeXDM_default665079_provider" aria-hidden="true" src="./Home __ FRED_ Fencing Tournaments_files/channel.html" frameborder="0" style="position: absolute; top: -2000px; left: 0px;"></iframe><iframe name="__privateStripeMetricsController6860" frameborder="0" allowtransparency="true" scrolling="no" role="presentation" allow="payment *" src="./Home __ FRED_ Fencing Tournaments_files/m-outer-93afeeb17bc37e711759584dbfc50d47.html" aria-hidden="true" tabindex="-1" style="border: none !important; margin: 0px !important; padding: 0px !important; width: 1px !important; min-width: 100% !important; overflow: hidden !important; display: block !important; visibility: hidden !important; position: fixed !important; height: 1px !important; pointer-events: none !important; user-select: none !important;"></iframe><div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"><div>Preregister</div></div></body></html>